<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TecniAutos.jnlp">
  <information>
    <title>TecniAutos</title>
    <vendor>Juan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TecniAutos.jar" size="318870" download="eager" />
    <jar href="lib\itextpdf-5.5.9.jar" size="2287148" download="eager" />
    <jar href="lib\javax.persistence-2.1.0.jar" size="162126" download="eager" />
    <jar href="lib\org.eclipse.persistence.antlr-2.5.2.jar" size="189645" download="eager" />
    <jar href="lib\org.eclipse.persistence.asm-2.5.2.jar" size="271204" download="eager" />
    <jar href="lib\org.eclipse.persistence.core-2.5.2.jar" size="5056217" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa-2.5.2.jar" size="1364245" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa.jpql-2.5.2.jar" size="1366247" download="eager" />
    <jar href="lib\postgresql-42.2.10.jar" size="927447" download="eager" />
    <jar href="lib\postgresql-42.2.18.jar" size="1004719" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="LOGICA.Arranque"  name="TecniAutos" />
  <update check="always"/>
</jnlp>
